<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Disaster Management Project</title>
   <style>
     
     a{
       padding:3px;
       text-decoration: none;
       border:1px solid darkblue;
       margin-left: 3px;
       margin-right:3px;
     }
     article p{
       text-align: left;
       font-family:monospace;
       margin:10px;
       background:lightskyblue;
       padding:10px;
     }
     article p i{
       background:darkblue;
       color:white;
       padding:3px;
       border:1px ridge white;
       border-radius:5px;
       font-size: 10px;
     }
   </style>
</head>

<body>
  <center>
    <h2 style="background: lightcyan">Team Code<i style="color:red">Reds</i></h2>
   
    <fieldset>
      <legend> <h3>SIH-1440 project</h3></legend>
      <a href="index2.html" >Home</a>
      <a href="members.html">Members</a>
      <a href="updates.html">Updates</a>
      <a href="plan.html" style="background:darkblue;color:white">Project Plan</a>
      
    </fieldset>
    <article>
      <article style="font-weight:bold">
      <p>
        
        yet to be finalized ...
      </p>
    </article>
    
      
    </article>
  </center>
</body>

</html>